sonar.projectKey=meetify-app
sonar.organization=meetify

# このプロジェクトに関するメタデータ
sonar.projectName=Meetify
sonar.projectVersion=1.0

# パスはプロジェクトのルートからの相対パスで指定
sonar.sources=src,App.tsx,index.js
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**,**/android/**,**/ios/**

# カバレッジレポートのパス
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# TypeScriptの設定
sonar.typescript.tsconfigPath=tsconfig.json

# テストファイルの場所を指定
sonar.tests=__tests__,src/**/*.test.ts,src/**/*.test.tsx

# エンコーディング
sonar.sourceEncoding=UTF-8 